stages:
  - build
  - deploy

variables:
  IMAGE_NAME: happypiece/outoftime
  IMAGE_TAG: latest

build-image:
  tags:
    - build
    - docker
  stage: build
  when: manual
  image: docker:23.0.1
  services:
    - docker:23.0.1-dind
  before_script:
    - docker info
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - echo 'Building docker image...'
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
    - echo 'Build completed'

deploy:
  tags:
    - deploy
  stage: deploy
  needs:
    - build-image
  before_script:
    - docker info
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - echo 'Deploying project...'
    - docker pull $IMAGE_NAME:$IMAGE_TAG
    - docker-compose up -d
    - docker cp ./sql outoftime-db:/root
    - docker exec -it outoftime-db psql -U outoftime -f /root/sql/RootAdditionScript.sql -v ROOT_EMAIL=$ROOT_EMAIL -v ROOT_PASS=$ROOT_PASS
    - echo 'Deploy completed'